# HadoopSpark

./: READ.ME  pom.xml
Project01_01_Hadoop/: pom.xml
Project01_01_Hadoop/input/: 11  people.json
Project01_01_Hadoop/output/: .part-r-00000.crc  part-r-00000
Project01_01_Hadoop/output2/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00001
Project01_01_Hadoop/src/main/java/org/apache/hadoop/io/: IOUtils.java
Project01_01_Hadoop/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
Project01_01_Hadoop/src/main/java/package00/hdfs/: Hdfs.java
Project01_01_Hadoop/src/main/java/package01/wordcount/: WordCount.java
Project01_01_Hadoop/src/main/java/package02/tq/: TqMR.java  TqMR2.java
Project01_01_Hadoop/src/main/java/package02/tq/comparator/: TqGroupingComparator.java  TqSortComparator.java  TqSortComparator2.java
Project01_01_Hadoop/src/main/java/package02/tq/entity/: TQ.java
Project01_01_Hadoop/src/main/java/package02/tq/map/: TqMapper.java
Project01_01_Hadoop/src/main/java/package02/tq/partitioner/: TqPartitioner.java
Project01_01_Hadoop/src/main/java/package02/tq/reduce/: TqReducer.java  TqReducer2.java
Project01_01_Hadoop/src/main/java/package03/secondsort/: IntPair.java  MyGroupingComparator.java  MyMapper.java  MyPartitioner.java  MyReduce.java  MySortComparator.java  SecondSort.java  SecondSortMR.java
Project01_01_Hadoop/src/main/java/package04/secondsort/: CombinationKey.java  DefinedComparator.java  DefinedGroupSort.java  DefinedPartition.java  SecondSortMR.java
Project01_01_Hadoop/src/main/java/package05/secondsort/: CombinationKey.java  DefinedComparator.java  DefinedGroupSort.java  DefinedPartition.java  SecondSortMR.java
Project01_01_Hadoop/src/main/java/package06/hbase/: 00_operation.md  HBaseStudy.java  HBaseStudyNew.java
Project01_01_Hadoop/src/main/java/package07/hive/: 00_operation.md  HiveJDBC.java  HiveJdbcClient.java  HiveTest.java
Project01_01_Hadoop/src/main/java/package08/hive_hbase/: 00_operation.md
Project01_01_Hadoop/src/main/java/packge4/secondsort/: CombinationKey.java  DefinedComparator.java  DefinedGroupSort.java  DefinedPartition.java  SecondSortMR.java
Project01_01_Hadoop/src/main/resources/: core-site.xml  log4j2.xml  yarn-site.xml
Project02_01_Scala/: pom.xml
Project02_01_Scala/src/main/java/package01/wordcount/: SparkWordCount.scala
Project02_01_Scala/src/main/java/package02/scalaTest/: Test1.scala  Test2.scala  Test3.scala  Test4.scala  Test5.scala  Test6.scala  Test7.scala  Test_3.scala
Project02_01_Scala/src/main/java/package03/scalaTest2/: Test1.scala  Test2.scala  Test3.scala  Test4.scala  Test5.scala  Test6.scala  Test7.scala
Project02_01_Scala/src/main/java/package04/scalaTest3/: Employee.scala  Equal.scala  MyPoint.scala  Person.scala  Point.scala  Test1.scala  Test2.scala  Test3.scala  Test4.scala  Test5.scala  package-info.java
Project02_01_Scala/src/main/java/package05/transformation/: Study01_ValueTransformation.scala  Study02_KeyValueTransformation.scala
Project02_01_Scala/src/main/java/package06/actions/: Study03_Actions.scala  Test.scala
Project02_01_Scala/src/main/java/package07/sparksql/: TestDataFrame1.scala  TestDataFrame2.scala  TestDataFrame3.scala  TestDataFrame_Hive.scala  TestDataFrame_Hive2.scala  TestDataFrame_MySql.scala
Project02_01_Scala/src/main/resources/: hive-site.xml
Project02_02_Spark/: pom.xml
Project02_02_Spark/src/main/java/package01/wordcount/: SparkWordCount.java
Project02_03_Traffic_Teach/: pom.xml
Project02_03_Traffic_Teach/src/main/: 2.智慧交通项目-分析.md  2.智慧交通项目.md
Project02_03_Traffic_Teach/src/main/java/package01/data/mockdata/: MockData.java  MockRealTimeData.java
Project02_03_Traffic_Teach/src/main/java/package01/data/producedata/: Data2File.java  Data2Hive.java
Project02_03_Traffic_Teach/src/main/java/package02/spark/analyse/p10_dynamically_change_broadcast_variables/: Dynamic_change_broadcast_variables.java
Project02_03_Traffic_Teach/src/main/java/package02/spark/analyse/p11_one_area_car_topn_road/: ConcatStringStringUDF.java  GroupConcatDistinctUDAF.java  One_area_car_topn_road.java  RandomPrefixUDF.java  RemoveRandomPrefixUDF.java
Project02_03_Traffic_Teach/src/main/java/package02/spark/analyse/p1_damaged_monitor/: Damaged_monitor.java  Spark_Hive_Test.scala  Test.java  Test2.java  Test3.java
Project02_03_Traffic_Teach/src/main/java/package02/spark/analyse/p2_monitor_topn_car/: Monitor_topn_car.java
Project02_03_Traffic_Teach/src/main/java/package02/spark/analyse/p3_monitor_topn_car_info/: Monitor_topn_car_info.java
Project02_03_Traffic_Teach/src/main/java/package02/spark/analyse/p4_monitor_topn_speed/: Monitor_topn_speed.java
Project02_03_Traffic_Teach/src/main/java/package02/spark/analyse/p5_car_collision/: Car_collsion.java
Project02_03_Traffic_Teach/src/main/java/package02/spark/analyse/p6_one_monitor_all_car_trace/: One_onitor_all_car_trace.java
Project02_03_Traffic_Teach/src/main/java/package02/spark/analyse/p7_sample_car/: Sample_car.java
Project02_03_Traffic_Teach/src/main/java/package02/spark/analyse/p8_monitor_flow_conversion_rate/: Monitor_flow_conversion_rate.java
Project02_03_Traffic_Teach/src/main/java/package02/spark/conf/: ConfigurationManager.java
Project02_03_Traffic_Teach/src/main/java/package02/spark/constant/: Constants.java
Project02_03_Traffic_Teach/src/main/java/package02/spark/domain/: Area.java  CarInfoPer5M.java  CarTrack.java  MonitorState.java  RandomExtractCar.java  RandomExtractMonitorDetail.java  Task.java  Top10SpeedPerMonitor.java  TopNMonitor2CarCount.java  TopNMonitorDetailInfo.java
Project02_03_Traffic_Teach/src/main/java/package02/spark/jdbc/: JDBCHelper.java
Project02_03_Traffic_Teach/src/main/java/package02/spark/skynet/: MonitorAndCameraStateAccumulator.java  SpeedSortKey.java
Project02_03_Traffic_Teach/src/main/java/package02/spark/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java
Project02_03_Traffic_Teach/src/main/resources/: hive-site.xml  monitor_camera_info  monitor_flow_action
(+89 files in other folders)
