<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dailiang</groupId>
    <artifactId>Hadoop.Spark</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Project01_01_Hadoop</module>
        <module>Project02_02_Spark</module>
        <module>Project02_01_Scala</module>
        <module>Project01_02_Hdfs</module>
        <module>Project01_03_Electricity_Log</module>
        <module>Project02_03_Traffic_Teach</module>
    </modules>

    <properties>
        <hadoop.version>2.7.7</hadoop.version>
        <hive.version>2.3.6</hive.version>
        <hbase.version>1.4.12</hbase.version>
        <zookeeper.version>3.4.14</zookeeper.version>

        <kafka.version.full>2.12-2.3.1</kafka.version.full>
        <kafka.version.prefix>2.12</kafka.version.prefix>
        <kafka.version>2.3.1</kafka.version>

        <flume.version>1.9.0</flume.version>
        <sqoop.version>1.4.7</sqoop.version>
        <elasticsearch.version>7.5.0</elasticsearch.version>

        <scala.version>2.11.12</scala.version>
        <scala.version.prefix>2.11</scala.version.prefix>
        <spark.version>2.4.4</spark.version>
        <storm.version>1.2.3</storm.version>

        <mysql-connector.version>5.1.48</mysql-connector.version>
        <fastjson.version>1.2.62</fastjson.version>
        <fastutil.version>8.3.0</fastutil.version>
        <uasparser.version>0.6.2</uasparser.version>
    </properties>

    <repositories>
        <repository>
            <id>oschina-repos</id>
            <name>Oschina Releases</name>
            <url>http://maven.oschina.net/content/groups/public</url>
        </repository>

        <repository>
            <id>aliyun-repos</id>
            <name>aliyun Releases</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>java-repos</id>
            <name>Java Repository</name>
            <url>https://maven.java.net/content/repositories/public/</url>
        </repository>

        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>com.github.promeg</id>
            <name>com.github.promeg</name>
            <url>https://mvnrepository.com/artifact/com.github.promeg/tinypinyin</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>