<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dailiang</groupId>
    <artifactId>Hadoop.Spark</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Project01_01_Hadoop</module>
        <module>Project02_02_Spark</module>
        <module>Project02_01_Scala</module>
        <module>Project01_02_Hdfs</module>
    </modules>


</project>